100
3 3
G??
?C?
??J
3 4
CODE
????
?JAM
2 2
CA
KE
3 4
?D??
EAC?
?B??
4 3
D?A
???
B?E
?FC
2 1
A
B
4 3
?C?
EF?
??D
A?B
3 4
BD??
?A??
C??E
3 4
???E
??AC
?FDB
3 4
??DB
?A??
CE??
6 2
?A
??
??
EC
?D
?B
3 4
D?EA
C???
?B??
2 3
?BC
A?D
1 2
AB
3 4
DB?E
AC??
????
4 3
CHD
KJI
AFG
EBL
3 4
?BE?
D?CA
????
1 3
?A?
4 3
A?B
C??
??D
?EF
3 4
??C?
??D?
?EAB
4 3
BHC
FGA
ED?
???
3 4
A???
B???
C???
2 4
???B
?A??
4 3
?EC
???
ABD
F??
2 1
A
?
3 4
A???
?B??
??C?
4 3
?CF
D?B
A??
E??
3 4
ABE?
ICFH
GD??
4 3
D??
F??
GA?
CEB
2 2
?B
?A
3 4
?C?E
?AB?
?D??
3 4
CIG?
AHDE
FB??
2 3
FDE
BCA
3 4
????
?CJ?
????
4 3
A?B
?C?
D?E
?F?
4 3
?E?
BHA
DFC
?G?
4 3
??E
CA?
???
FDB
2 2
?A
CB
3 4
A?B?
?C?D
E?F?
1 3
BCA
3 4
?A?E
???D
?C?B
4 3
EF?
???
?AC
?BD
4 3
FD?
E?A
??B
C??
1 2
A?
4 3
??B
??G
?AF
EDC
4 3
?EA
?D?
?CB
?F?
2 2
??
?A
3 3
ABC
D??
??E
4 3
GBF
ADC
??E
???
3 4
EBA?
D???
C???
3 4
?A??
?B??
?C??
3 4
DGC?
AFE?
?B??
2 3
A??
???
2 3
?AC
??B
4 3
???
E?B
C?D
AF?
3 4
C?A?
????
?EBD
3 3
AD?
B??
C?E
3 4
JBEI
FCAD
GH??
3 4
??C?
?EGB
DFHA
2 3
DCA
?BE
4 3
?E?
DBC
?A?
???
4 3
ADC
EFG
?B?
???
3 4
??A?
??B?
??C?
3 4
EFGA
?DIB
??HC
3 4
GIEC
DKLH
JBFA
4 3
AH?
BGE
CD?
F??
3 4
GADE
??FC
???B
6 2
A?
?B
C?
?D
E?
?F
3 4
E???
AD??
CB??
4 3
CEA
?FD
B??
???
4 3
DEC
AHF
?GI
??B
3 4
CB?A
??E?
???D
3 4
????
B??A
E?CD
4 3
AD?
FC?
??B
??E
4 3
?GH
EDB
?FA
??C
2 6
A?B?C?
?D?E?F
4 3
F??
CE?
DG?
BAH
3 4
??BC
??DA
???E
4 3
?CF
???
?DE
A?B
4 2
??
?A
??
B?
4 3
AD?
???
?C?
EBF
1 1
A
4 3
E??
BG?
DF?
AHC
4 3
C?D
E??
BAF
???
2 3
?A?
?B?
3 4
????
????
ABCD
3 4
????
ABCD
????
3 4
ABCD
????
????
4 3
?AF
BDE
??C
???
3 4
FDIJ
HGKB
?ACE
3 4
A?E?
DB?C
????
3 4
????
?D?B
CEA?
4 3
DIE
JAG
CFH
B??
3 4
ED??
BCF?
?A??
3 4
AC??
???E
B?DF
12 1
A
?
B
?
C
?
D
?
E
?
F
?
1 3
?BA
2 2
DA
BC
3 4
??BC
?D?A
?E??
1 12
A?B?C?D?E?F?
